<!DOCTYPE html>
<html>
  <head>
    <script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
    <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>

    <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
      }
      a-scene {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: 0;
        padding: 0;
      }

      .page {
        position: absolute;
        margin: 0;
        padding: 1rem;
        width: 100%;
        height: 100%;
        box-sizing: border-box;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <a-scene background="color: #ECECEC" 
      embedded
      debug-controller="enabled: true;">
        <a-assets>
            <a-asset-item id="cityModel" src="low_poly_robot/scene.gltf"></a-asset-item>
        </a-assets>

        <a-entity environment="preset: forest;"></a-entity>

        <a-entity id="teacherAvatar" gltf-model="#cityModel" position="0 0 -3" avatar-controller></a-entity>
    </a-scene>

    <div class="page">
      <h1>Test</h1>
    </div>
    

    <script src="script.js"></script>
  </body>
</html>